<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RTs-Cp-kdz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Salles-->
        <scene sceneID="z7B-Ul-v5h">
            <objects>
                <tableViewController id="TJv-66-aES" customClass="RoomsController" customModule="CinemAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NcR-ol-BWa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hbg-CJ-u5l" style="IBUITableViewCellStyleDefault" id="oh7-nF-WI7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oh7-nF-WI7" id="sIh-5y-3l3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbg-CJ-u5l">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="beZ-eg-OGu" kind="show" id="0DS-bH-zaS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TJv-66-aES" id="Pbm-Wg-D3e"/>
                            <outlet property="delegate" destination="TJv-66-aES" id="7Zl-hQ-B9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Salles" id="k4l-30-IrS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rbd-g1-vET">
                            <connections>
                                <segue destination="euG-jA-LJg" kind="show" id="hgY-DG-PfB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sx-RX-HS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="1232"/>
        </scene>
        <!--Rechercher un cinéma-->
        <scene sceneID="GYq-bW-UmX">
            <objects>
                <tableViewController title="Rechercher un cinéma" id="nmD-aC-GX6" customClass="SearchController" customModule="CinemAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VhL-YU-GCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Cq4-VM-VXd" detailTextLabel="ctw-BB-7SI" style="IBUITableViewCellStyleSubtitle" id="Yv0-ct-w4s">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yv0-ct-w4s" id="eRT-hl-KJe">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cq4-VM-VXd">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ctw-BB-7SI">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TJv-66-aES" kind="show" id="34s-GR-VuS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nmD-aC-GX6" id="o9p-XK-ppf"/>
                            <outlet property="delegate" destination="nmD-aC-GX6" id="oTf-4P-OMs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cinémas" id="U0p-LM-21x">
                        <barButtonItem key="rightBarButtonItem" title="Carte" id="mT8-WL-Pwr">
                            <connections>
                                <segue destination="0eE-hv-c3Q" kind="show" id="dOP-MR-g5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw4-QR-jaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="424"/>
        </scene>
        <!--Carte des cinémas-->
        <scene sceneID="zUe-Bs-ODM">
            <objects>
                <viewController id="0eE-hv-c3Q" userLabel="Carte des cinémas" customClass="MapController" customModule="CinemAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJI-Lr-Fyl"/>
                        <viewControllerLayoutGuide type="bottom" id="6DM-6O-Lva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9KE-58-4kB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-fn-NPQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="0eE-hv-c3Q" id="RHk-MI-W0a"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eJj-fn-NPQ" secondAttribute="trailing" constant="-20" id="8ej-df-0cg"/>
                            <constraint firstItem="6DM-6O-Lva" firstAttribute="top" secondItem="eJj-fn-NPQ" secondAttribute="bottom" id="BDV-wz-ueS"/>
                            <constraint firstItem="eJj-fn-NPQ" firstAttribute="top" secondItem="HJI-Lr-Fyl" secondAttribute="bottom" id="BIc-G9-aOu"/>
                            <constraint firstItem="eJj-fn-NPQ" firstAttribute="leading" secondItem="9KE-58-4kB" secondAttribute="leadingMargin" constant="-20" id="hKJ-tJ-eEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZr-7F-W0e"/>
                    <connections>
                        <outlet property="mapView" destination="eJj-fn-NPQ" id="ZX9-SM-MHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNq-rq-aGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="424"/>
        </scene>
        <!--Ajouter une salle-->
        <scene sceneID="UoO-Oi-Gsd">
            <objects>
                <viewController id="euG-jA-LJg" customClass="AddRoomController" customModule="CinemAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSD-mO-7Am"/>
                        <viewControllerLayoutGuide type="bottom" id="Rob-af-Hvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfO-Pe-DEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDI-oo-cui">
                                <rect key="frame" x="163" y="100" width="417" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nom de la salle :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-IM-x2X">
                                <rect key="frame" x="20" y="104" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDI-oo-cui" firstAttribute="leading" secondItem="YIa-IM-x2X" secondAttribute="trailing" constant="8" id="0F0-gg-dFi"/>
                            <constraint firstItem="YIa-IM-x2X" firstAttribute="top" secondItem="JSD-mO-7Am" secondAttribute="bottom" constant="40" id="PIv-13-AnF"/>
                            <constraint firstItem="XDI-oo-cui" firstAttribute="top" secondItem="JSD-mO-7Am" secondAttribute="bottom" constant="36" id="eyw-dr-qIn"/>
                            <constraint firstItem="YIa-IM-x2X" firstAttribute="leading" secondItem="dfO-Pe-DEa" secondAttribute="leadingMargin" id="ile-9e-CrY"/>
                            <constraint firstItem="XDI-oo-cui" firstAttribute="trailing" secondItem="dfO-Pe-DEa" secondAttribute="trailingMargin" id="jIt-74-rqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajouter une salle" id="Vcx-v9-kKZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="p8Q-F6-obz">
                            <connections>
                                <segue destination="488-lu-d6Q" kind="unwind" identifier="afterRoomAdd" unwindAction="unwindToSegue:" id="12N-lp-xCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="p8Q-F6-obz" id="pZg-lk-vgH"/>
                        <outlet property="roomNameTextField" destination="XDI-oo-cui" id="JTJ-YF-ghC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzI-wa-GNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="488-lu-d6Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1402" y="1232"/>
        </scene>
        <!--Ajouter un commentaire-->
        <scene sceneID="3zb-zB-aXT">
            <objects>
                <viewController id="nvA-6f-3ec" customClass="CommentsController" customModule="CinemAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQQ-gX-7Mk"/>
                        <viewControllerLayoutGuide type="bottom" id="e5f-l9-UBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEq-KK-N1n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-eO-m17" userLabel="Rating" customClass="FloatRatingView" customModule="CinemAdvisor" customModuleProvider="target">
                                <rect key="frame" x="20" y="162" width="560" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZLh-vC-pKQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="halfRatings" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6Z-eO-m17" firstAttribute="trailing" secondItem="AEq-KK-N1n" secondAttribute="trailingMargin" id="8Ep-cj-pNc"/>
                            <constraint firstItem="q6Z-eO-m17" firstAttribute="leading" secondItem="AEq-KK-N1n" secondAttribute="leadingMargin" id="dg7-9n-GUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajouter un commentaire" id="eMe-kv-OTM"/>
                    <connections>
                        <outlet property="floatRatingView" destination="q6Z-eO-m17" id="jFZ-nQ-ivi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbo-9H-3M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="2005"/>
        </scene>
        <!--Commentaires-->
        <scene sceneID="wcs-eY-10A">
            <objects>
                <viewController id="beZ-eg-OGu" customClass="CommentsController" customModule="CinemAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5v-Pq-j5G"/>
                        <viewControllerLayoutGuide type="bottom" id="Lca-JK-AaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rv8-V0-QYu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7T-H7-R0f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="owV-Kn-veB" detailTextLabel="3Oo-Us-Xqo" style="IBUITableViewCellStyleSubtitle" id="Prj-Ek-7vA">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Prj-Ek-7vA" id="Zju-wY-tgd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owV-Kn-veB">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Oo-Us-Xqo">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7T-H7-R0f" firstAttribute="top" secondItem="rv8-V0-QYu" secondAttribute="topMargin" id="2Ib-mU-kqd"/>
                            <constraint firstItem="Lca-JK-AaQ" firstAttribute="top" secondItem="A7T-H7-R0f" secondAttribute="bottom" id="H3v-3f-uIi"/>
                            <constraint firstItem="A7T-H7-R0f" firstAttribute="leading" secondItem="rv8-V0-QYu" secondAttribute="leadingMargin" constant="-20" id="amJ-YU-H6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7T-H7-R0f" secondAttribute="trailing" constant="-20" id="lOJ-lw-gEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Commentaires" id="LbX-71-a6S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Zy-42-Dd2">
                            <connections>
                                <segue destination="nvA-6f-3ec" kind="show" id="mzD-Ek-MEB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziv-am-2Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="2005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FoH-Sl-WVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTs-Cp-kdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLa-so-tGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmD-aC-GX6" kind="relationship" relationship="rootViewController" id="RTJ-g2-8RJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44W-Uf-NwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarEmpty" width="44" height="44"/>
        <image name="StarFull" width="22" height="22"/>
    </resources>
</document>
